{
  "$schema": "../gen/schemas/desktop-schema.json",
  "productName": "DOS Flipbook",
  "version": "1.0.0",
  "identifier": "com.dos.flipbook.app",
  "build": {
	"beforeBuildCommand": "",
    "frontendDist": "../dist", 
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "ABONELİK SÖZLEŞMESİNDEN KAYNAKLANAN ALACAK DAVALARI",
        "width": 1280,
        "height": 800,
        "resizable": true
		"zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
	"icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}